<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram window view</title>
      <link rel="icon" type="image/x-icon" href="https://www.pngkey.com/png/full/283-2831746_insta-icon-instagram.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6V0fBHmUD1X0uolLWO93e7nVT96FB2wCBcF2h6l9ykCyqwhc-pd0bNlf-cPWGoY_C6Gw&usqp=CAU" width="400px" >
    </div>
    <div class="container">
        
       
        <div class="login-box">
            <img src="https://th.bing.com/th/id/OIP.gl5Ne0D6qPnFHaDHPWJU2AAAAA?rs=1&pid=ImgDetMain" width="180px" >
    
            <form>
                <input type="text" placeholder="Phone number, username, or email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Log in</button>
                <div class="divider">OR</div>
                <div class="facebook">
                   <img src="https://th.bing.com/th/id/R.6c3ea8b640f61035021c20dd5dcd37fa?rik=31mzN9qX%2bAR9pA&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f377-3776210_facebook-logo-vector-logovectornet-logo-facebook-2019-png.png&ehk=feGZ0i4yauVvpdtQu%2bTAeLkp%2bpCt2QN1zx7GrMwtQuA%3d&risl=&pid=ImgRaw&r=0" alt="facebook logo" style="width: 20px;" >
                   
                   <a  href="#"> Log in with Facebook</a>
                    
                </div>
                <a href="#" class="forgot-password">Forgot password?</a>
            </form>
        </div>
        <div class="signup-box">
            <p>Don't have an account? <a href="#">Sign up</a></p>
        </div>
         <p>Get the app</p>
        <div class="bottom-image"> 
              <img src="https://en.logodownload.org/wp-content/uploads/2019/06/get-it-on-google-play-badge.png"  alt="google" style="width: 90px; height: 24px;" >
              <img src="https://th.bing.com/th/id/OIP.naJOmS6XbCTmwhMTsCc4UAHaC3?w=646&h=250&rs=1&pid=ImgDetMain" alt="microsoft"  style="width: 100px;  height: 34px;">
        </div>
    </div>
</body>
</html>
