body {
    font-family: Arial, sans-serif;
    background-color: #fbf9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 1;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-box {
    background-color: #fff;
    border: 1px solid #dbdbdb;
    padding: 20px;
    width: 320px;
    height: 400px;
    text-align: center;
    margin-top: 70px;
}



.login-box form {
    display: flex;
    
    flex-direction: column;
}

.login-box input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    background-color: #fafafa;
}

.login-box button {
    background-color: #3897f0;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 10px;
}

.login-box .divider {
    display: flex;
    align-items: center;
    text-align: center;
    color: #8e8e8e;
    margin: 10px 0;
}

.login-box .divider::before,
.login-box .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #dbdbdb;
}

.login-box .divider:not(:empty)::before {
    margin-right: .25em;
}

.login-box .divider:not(:empty)::after {
    margin-left: .25em;
}



.login-box .forgot-password {
    color: #00376b;
    text-decoration: none;
    margin-top: 35px;
}

.signup-box {
    background-color: #fff;
    border: 1px solid #dbdbdb;
    padding: 20px;
    text-align: center;
    margin-top: 10px;
    width: 320px;
    height: 10px;
}

.signup-box p {
    margin-top: 0px;
}

.signup-box a {
    color: #3897f0;
    text-decoration: none;
    font-weight: bold;
}


.facebook {
    background-color: #fff;
    border: 0px solid #dbdbdb;
    
    text-align: center;
    width: 280px;
    height: 10px;
    margin-top: 45px;
}



.facebook a {
    color: #04427d;
    text-decoration: none;
    font-weight:lighter;
}

.bottom-image {
    background-color: #fff;
    border: 0px solid #f3f1f1;
    padding: 5px;
    text-align: center;
    width: 350px;
    height: 10px;
}
.top-image{
    background-color: #fff;
    width: 500px;
    height: 100px;
    margin-right: -100px;
    margin-bottom: 400px;
}